# ode-1.3.x-java17

./: Rakefile  pom.xml  pom.xml.versionsBackup
agents/: pom.xml  pom.xml.versionsBackup
axis2/: pom.xml  pom.xml.versionsBackup
axis2-war/: itest_setup.groovy  pom.xml  pom.xml.versionsBackup
axis2-war/src/main/assembly/: bin.xml
axis2-war/src/main/webapp/WEB-INF/: urlrewrite.xml
axis2-war/src/main/webapp/WEB-INF/conf/: axis2.xml
axis2-war/src/test/java/org/apache/ode/axis2/: Axis2TestBase.java  BpelActivityTest.java  ClusteredOutgoingTrafficTest.java  SelectorsTest.java
axis2-war/src/test/java/org/apache/ode/axis2/correlation/: CorrelationMultiScopeEarlyMessageTest.java  CorrelationUnicityTest.java
axis2-war/src/test/java/org/apache/ode/axis2/management/: InstanceManagementTest.java
axis2-war/src/test/java/org/apache/ode/axis2/rampart/policy/: SecuredProcessesTest.java
axis2-war/src/test/java/org/apache/rampart/samples/policy/sample01/: PWCBHandler.java
axis2-war/src/test/java/org/apache/rampart/samples/policy/sample02/: PWCBHandler.java
axis2-war/src/test/java/org/apache/rampart/samples/policy/sample03/: PWCBHandler.java
axis2-war/src/test/java/org/apache/rampart/samples/policy/sample04/: PWCBHandler.java
axis2-war/src/test/java/org/apache/rampart/samples/policy/sample05/: PWCBHandler.java
axis2-war/src/test/java/org/apache/rampart/samples/sample02/: PWCBHandler.java
axis2-war/src/test/java/org/apache/rampart/samples/sample03/: PWCBHandler.java
axis2-war/src/test/java/org/apache/rampart/samples/sample04/: PWCBHandler.java
axis2-war/src/test/java/org/apache/rampart/samples/sample05/: PWCBHandler.java
axis2-war/src/test/java/org/apache/rampart/samples/sample06/: PWCBHandler.java
axis2-war/src/test/java/org/apache/rampart/samples/sample07/: PWCBHandler.java
axis2-war/src/test/java/org/apache/rampart/samples/sample08/: PWCBHandler.java
axis2-war/src/test/java/org/apache/rampart/samples/sample09/: PWCBHandler.java
axis2-war/src/test/java/org/apache/rampart/samples/sample10/: PWCBHandler.java
axis2-war/src/test/resources/: test-log4j2.xml
axis2-war/src/test/resources/TestRampartBasic/secured-processes/: sample02-client.axis2  sample03-client.axis2  sample04-client.axis2  sample05-client.axis2  sample06-client.axis2  sample07-client.axis2  sample08-client.axis2  sample09-client.axis2  sample10-client.axis2
axis2/src/main/java/org/apache/ode/axis2/: AuthenticationHelper.java  EndpointReferenceContextImpl.java  ODEServer.java  SoapExternalService.java
axis2/src/main/java/org/apache/ode/axis2/hooks/: ODEAxisServlet.java
axis2/src/main/java/org/apache/ode/axis2/httpbinding/: HttpBindingValidator.java  HttpExternalService.java  HttpHelper.java  HttpMethodConverter.java  ProxyConf.java
axis2/src/main/java/org/apache/ode/axis2/service/: DeploymentBrowser.java  DeploymentWebService.java
axis2/src/main/java/org/apache/ode/axis2/util/: URLEncodedTransformer.java  UrlReplacementTransformer.java
axis2/src/test/java/org/apache/ode/axis2/: ODEServerTest.java
axis2/src/test/java/org/apache/ode/axis2/httpbinding/: HttpMethodConverterTest.java
bpel-api/: pom.xml  pom.xml.versionsBackup
bpel-api-jca/: pom.xml  pom.xml.versionsBackup
bpel-compiler/: pom.xml  pom.xml.versionsBackup
bpel-connector/: pom.xml  pom.xml.versionsBackup
bpel-dao/: pom.xml  pom.xml.versionsBackup
bpel-epr/: pom.xml  pom.xml.versionsBackup
bpel-epr/src/main/java/org/apache/ode/il/: DynamicService.java
bpel-obj/: pom.xml  pom.xml.versionsBackup
bpel-ql/: pom.xml  pom.xml.versionsBackup
bpel-runtime/: pom.xml  pom.xml.versionsBackup
bpel-runtime/src/main/java/org/apache/ode/bpel/elang/xpath20/runtime/: JaxpFunctionResolver.java
bpel-schemas/: pom.xml  pom.xml.versionsBackup
bpel-scripts/: pom.xml  pom.xml.versionsBackup
bpel-store/: pom.xml  pom.xml.versionsBackup
bpel-test/: pom.xml  pom.xml.versionsBackup
bpel-test/src/main/java/org/apache/ode/test/: BPELTestAbstract.java
dao-hibernate/: pom.xml  pom.xml.versionsBackup
dao-hibernate-db/: build.xml  pom.xml  pom.xml.versionsBackup
dao-hibernate/src/test/java/org/apache/ode/daohib/bpel/: MexTest.java
dao-jpa/: pom.xml  pom.xml.versionsBackup
dao-jpa-ojpa-derby/: build.xml  log.txt  pom.xml  pom.xml.back  pom.xml.versionsBackup
dao-jpa-ojpa-derby/src/main/descriptors/: persistence.derby.xml  persistence.h2.xml  persistence.mysql.xml  persistence.oracle.xml  persistence.postgres.xml  persistence.sqlserver.xml
distro/: pom.xml  pom.xml.versionsBackup
distro/src/main/assembly/: war.xml
jacob/: pom.xml  pom.xml.versionsBackup
jacob-ap/: pom.xml  pom.xml.versionsBackup
jca-ra/: pom.xml  pom.xml.versionsBackup
jca-server/: pom.xml  pom.xml.versionsBackup
scheduler-simple/: pom.xml  pom.xml.versionsBackup
tools/: pom.xml  pom.xml.versionsBackup
tools/src/main/java/org/apache/ode/tools/sendsoap/cline/: HttpSoapSender.java
utils/: pom.xml  pom.xml.versionsBackup
utils/src/main/java/org/apache/ode/utils/: Properties.java  URITemplate.java  URIUtils.java
utils/src/main/java/org/apache/ode/utils/cli/: BaseCommandlineTool.java
utils/src/test/java/org/apache/ode/utils/: URITemplateTest.java
